<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="55dp"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:id="@+id/finish"
                android:src="@drawable/x"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Schedule"
            android:textColor="@color/black"
            android:textSize="18dp"/>
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:layout_alignParentBottom="true"
          android:background="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <com.dynamitechetan.flowinggradient.FlowingGradient
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:transition_duration = "4000"
            app:transition_drawable="@drawable/gralist"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/weeklist"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="25dp"
            android:id="@+id/month"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            tools:text="5월"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="18dp"
            android:id="@+id/year"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            tools:text="2017"/>
    </LinearLayout>
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:compactCalendarTargetHeight="200dp"
        app:compactCalendarTextSize="12dp"
        app:compactCalendarBackgroundColor="@color/white"
        app:compactCalendarTextColor="@color/black"
        app:compactCalendarCurrentSelectedDayTextColor="@color/white"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimary"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimarySecond"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarOtherMonthDaysTextColor="#534c4c"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/eventlist"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:src="@drawable/plus2"
            app:backgroundTint="@color/colorPrimary"
            app:useCompatPadding="true"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>